# junit

./: pom.xml
src/main/java/org/example/: User.java
src/test/java/org/example/: UserTest.java
src/test/java/org/example/utils/: Resources.java  Xml.java
src/test/resources/: users_1.xml  users_2.xml
